<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>History Club</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>History Club</h1>
      <div class="social">
        <a href="https://www.instagram.com/ismail_kyuchuk/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.instagram.com/hasan_ahmed9_6/" target="_blank"><i class="fab fa-instagram"></i></a>
      
        
      </div>
    </header>
    <aside class="left">
      <img src="https://images-platform.99static.com/smsmCIsVuboc_ZS5fORqi1BeD7w=/21x8:1100x1087/500x500/top/smart/99designs-contests-attachments/62/62539/attachment_62539139" width="160px" />
      <ul>
        <li><a class="active" href="file:///C:/Users/User/Desktop/%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%20%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B8%20%D0%BD%D0%B0%20%D0%98%D1%81%D0%BC%D0%B0%D0%B8%D0%BB/site%20projects/prototype3.html">Home</a></li>
        <li><a href="file:///C:/Users/User/Desktop/%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%20%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B8%20%D0%BD%D0%B0%20%D0%98%D1%81%D0%BC%D0%B0%D0%B8%D0%BB/site%20projects/article1.html#home">Урок 1</a></li>
        <li><a href="#contact">Урок 2</a></li>
        <li><a href="#about">Урок 3</a></li>
        <li><a href="file:///C:/Users/User/Desktop/%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%20%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B8%20%D0%BD%D0%B0%20%D0%98%D1%81%D0%BC%D0%B0%D0%B8%D0%BB/site%20projects/prototype3.1.html">Урок 4</a></li>
      </ul>
      <br><br>
      <p>"She who wishes to conquer one's heart must know the quikest way is through his stomach and the best meal is your ass."<br>- Ismailius Parvus</p>
    </aside>
    <main class="content">
      <h2>Нематериално тракийско наследство</h2>
      <p>Нематериалното наследство на траките е съхранено най-вече в българските земи.
Примери са някои думи от тракийския език, нестинарските танци и кукерските игри.</p>
        <hr><br>
      <h2>1. Нестинарство</h2>
      <p>Нестинарството е ритуал от Източна Тракия, свързан с култа към светите Константин и Елена, при който участниците танцуват боси върху жарава.
То е един от най-старите и загадъчни обреди, практикувани и до днес в автентичния си вариант от населението на Странджа планина.</p>
<img src=https://bg-nacionalisti.org/BNF/gallery/1-190320203811.jpeg height="500" width="800">
<p>В древното селище Българи, средище на нестинарството, всяка година на трети юни - празника на Св. Св. Константин и Елена, се провеждат нестинарските игри.
 Регионът Източна Тракия е заселен още през 12 – 9 век пр. Хр. с тракийски племена. 
Най-известни от тях са одрисите, които създават силно царство през периода 6 – 5 век пр. Хр. Преобладава мнението, че нестинарството е
 християнизиран езически обред.
 Нестинарството не е само ритуално зрелище – ходене безболезнено и без изгаряне с боси нозе по жива жарава, а е и разгърнат комплекс от целогодишни практики, 
упражнявани от специални общности, 
служещи на св. св. Константин и Елена и смятащи, че са покровителствани от тях. Изследователите отбелязват факта, че нестинарите се придържат по отношение 
на празниците към свой особен календар, който задава структурата-модел на обредния им цикъл. Годината се разделя на две от най-свещените за нестинарите дни. 
Те са тридневният празник на св. Константин и Елена и тридневният празник, съвпадащ с дните, през които Църквата чества паметта на св. 
Атанасий Александрийски и преп. Евтимий Велики. През лятото играят в жаравата на открито, а през зимата по време на тези празници се играе в свещеното огнище, 
намиращо се в конака им. Конакът е тяхното свещено пространство. Конаците са напълно отделени и независими като постройки от селската църква, което ги превръща в 
култова езическа алтернатива на православния храм. 
Те обикновено се намират в центъра на нестинарското село. 
Прави впечатление, че нестинарите не отбелязват особено Рождество Христово. </p>
<img src=https://sp-ao.shortpixel.ai/client/to_auto,q_glossy,ret_img,w_1500,h_1051/https://nestinari.eu/wp-content/uploads/2019/08/IMG_61.jpg height="500" width="800">
      <hr><br>
      <h2>2.Кукерите</h2>
      
      <p>Кукерите, наричани още чауши, бабугери, станчинари, дервиши, старци, сурати, баба̀ри, бабри, сурова̀ри, калогерос, кьопек бей или джамалари, 
са карнавален маскарад в Югоизточна Европа. Обикновено се провежда в началото на Великия пост, най-често на Сирни понеделник, но в някои райони, като 
Западна България, това може да става и между Коледа и Богоявление.Кукеровден е древен обичай, 
признат за най-старото проявление на тракийския бог Дионис от редица български фолклористи и изследователи на тракийската древност. </p>
<img src=https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Kukeri_razlog.JPG/250px-Kukeri_razlog.JPG height="500" width="800">
<p>При смяната на старата с новата година, основният обред се изпълнява от мим, какъвто е кукерът. Актьорът играе заедно с придружаващи го персонажи 
(бабата, цар/кръстник, царица, мома/ерген, циганин/циганка, бръснар, доктор, ваксаджия, поп, носачи/чираци/магаретата, горският, съдия, стражари, 
касиер/бирник, мечка и мечкар и др). В тракийската обредна действителност богът Дионис - Загрей умира и възкръсва в зимните утрини, когато съзвездието 
Лира (Вега) е било най-ярко, т. е. между 5-ти и 15-ти февруари. Загрей е субектът на големите новогодишни Дионисови игри, които християнизацията на населението 
и възприемането на източноправославния календар свързват със Сирни Заговезни, а чрез чрез тях с Великден. Обредът е символна смяна на старата с новата година. 
С него се изиграва тракийската орфическа реорганизация на света.Кукери обикновено стават само мъжете, макар че в последните години се маскират вече и жени.
Те се обличат в специални костюми, изработени от кози или овчи кожи, окичени с различни по големина и форма звънци. На главите си слагат маски, наподобяващи 
животни като козел, овен, вол и пр., които украсяват с рога, зъби, птичи пера. Някои от кукерите мажат лицата си със сажди и начервяват ярко бузите си. </p>
<img src=https://static.bnr.bg/gallery/cr/3afdd2d546ead1e595539cb6f237497d.jpg height="500" width="800">
    </main>
    <footer class="footer">&copy;Virgin Corporation Ltd</footer>
  </div>
</body>

</html>