<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>History Club</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>History Club</h1>
      <div class="social">
        <a href="https://www.instagram.com/ismail_kyuchuk/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.instagram.com/hasan_ahmed9_6/" target="_blank"><i class="fab fa-instagram"></i></a>
      
        
      </div>
    </header>
    <aside class="left">
      <img src="https://images-platform.99static.com/smsmCIsVuboc_ZS5fORqi1BeD7w=/21x8:1100x1087/500x500/top/smart/99designs-contests-attachments/62/62539/attachment_62539139" width="160px" />
      <ul>
        <li><a class="active" href="file:///C:/Users/User/Desktop/%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%20%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B8%20%D0%BD%D0%B0%20%D0%98%D1%81%D0%BC%D0%B0%D0%B8%D0%BB/site%20projects/prototype3.html">Home</a></li>
        <li><a href="#about">Урок 1</a></li>
        <li><a href="file:///C:/Users/User/Desktop/%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%20%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B8%20%D0%BD%D0%B0%20%D0%98%D1%81%D0%BC%D0%B0%D0%B8%D0%BB/site%20projects/article2.html">Урок 2</a></li>
        <li><a href="#about">Урок 3</a></li>
        <li><a href="file:///C:/Users/User/Desktop/%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%20%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B8%20%D0%BD%D0%B0%20%D0%98%D1%81%D0%BC%D0%B0%D0%B8%D0%BB/site%20projects/prototype3.1.html">Урок 4</a></li>
      </ul>
      <br><br>
      <p>"Only when a mosquito lands on your testicles, you will truly learn that there is always a way to solve problems without using anger and violence."<br>- Confucius</p>
    </aside>
    <main class="content">
      <h2>The most famous excavation and mound about Thracians</h2>
      
      <h2>1.Beglintash</h2>
      
      <p>Beglintash is famous with Belantash or Beluntash names.There are suggestions that is cult
        object dating from 5 B.C.Translated from Turkish, it means the White Stone. It is a small
        rocky plateau bearing traces of human activity. In length, the rock platform reaches 300
        meters, with an altitude of over 1200 meters. Belintash is located 30 km southeast of
        Asenovgrad. Other theories say that there was an ancient Thracian sanctuary dedicated to
        the god Sabazius, built and managed by the Thracian tribe of Besi. In the highest part of the
        rock are carved circular openings, niches, gutters and steps, which according to some
        researchers form a map of
        the starry sky.</p>
        <img src="https://mytasteforliving.com/img/237/16x9.JPG" height="500" width="800">
        <hr><br>
      <h2>2. Ruskina Dupka Cave</h2>
     
      <p>Ruskina Dupka Cave is located near the village of Zhelezovo in Burgas, on the north side
        of the medieval fortress of Rusokastro. According to archaeologists, there is evidence that
        the place was a sanctuary as early as the time of the Thracians. It is believed that the hill
        represents a huge Thracian sanctuary. The length of the cave is 17 m, and its height is 4 m.
        From the church on the hill, a marked path descends to the hole itself, and it can also be
        reached by road.</p>
        <img src="https://static.pochivka.bg/sights.bgstay.com/images/01/1953/54980eaf18b05.jpg" height="500" width="800">
        
      <hr><br>
      <h2>3.The early Thracian tomb</h2>
      
      <p>The early Thracian tomb is located near the village of Brodilovo, Burgas region. According to
        archaeologists, it dates back to the 4th century BC. It was discovered in 2008 and is
        believed to have belonged to a wealthy dynasty that controlled the ore in Strandja. The tomb
        was extremely expensive for its time.</p>
        <img src="https://www.tsarevo.info/files/images/2011/09/selo-brodilovo.jpg" height="500" width="800">
        <hr><br>
        <h2>4.The Thracian tomb Kuhata Mogila</h2>
        <p>It is located 100 m from the road to Pomorie and is dated
            to the 2nd-3rd century. It is a combination of a typical Thracian dome tomb and a Roman
            mausoleum. Its height is 8 m and it has a diameter of 60 m. It is open for visits and has a
            tour guide.</p>
            <img src="https://www.mirela.bg/dynamic/i/articles/php/965/26965/3_5.jpg" height="500" width="800">
            <hr><br>
      <h2>5. Thracian tomb in Pomorie</h2>
      
      <p>The site is unique for the Balkan Peninsula. It dates back to the end of the 3rd and the
        beginning of the 4th century AD and is defined as the latest representative of the domed
        Thracian tombs for the territory of Bulgaria, and it is also the largest Thracian tomb in our country.</p>
        <img src="https://stock.evgenidinev.com/photo/thracian-tomb-20883d2.jpg" height="500" width="800">
        <h2>6. The ancient dome tomb</h2>
        <p>The ancient dome tomb is located about 1 km from the city of Pomorie, (Burgas Region),
            300 m from the Pomorie - Burgas highway.
            
            The tomb dates back to the 2nd - 3rd century. The accepted scientific hypothesis is that the
            structure served as a mausoleum (heroon) of a rich Anchial Thracian family, in which
            religious rituals dedicated to the cult of the sun were performed. The ancient domed tomb is
            the largest, publicly discovered in Bulgaria and the only one of its kind on the Balkan
            Peninsula. It is a combination of a typical Thracian dome tomb and a Roman mausoleum
            (heroon) under the embankment of a burial mound.</p>
            <img src="https://en.bgnaturetrip.com/wp-content/uploads/2020/01/Pomorie-landmarks-torism-Thracian-Dome-Tomb-road-e1579322677121.jpg" height="400" width="600">
            <hr><br>
        <h2>7. Aquae Calidae</h2>
        <p>Aquae Calidae (in Latin: Aquae Calidae, in translation at the hot waters) is a historical
            settlement on the territory of the city of Burgas, in the lands of the Vetren and Banevo
            districts. In the Middle Ages, it was mentioned under the names Therma and Thermopolis. It
            has been proven that the mineral baths were visited by Philip II of Macedon, the Roman
            emperors Justinian I and Constantine IV Pogonatus, the Byzantine empress Ino Anastasia,
            the Bulgarian Khan Tervel, and Sultan Suleiman the Magnificent. Today, the famous Burgas 
            mineral baths are located on its territory.</p>
            <img src="https://www.gotoburgas.com/uploads/property/dad90206878c34c57db041f7e73b6314.jpg" height="500" width="800">
            <hr><br>
        <h2>8.Discovery</h2>
        <p>At the beginning of the summer of 2008, archaeologists from the Burgas Museum
            discovered a prehistoric mound and objects dating to the early Chalcolithic era, 10
            kilometers north of the city in the &quot;Solna Niva&quot; area, near the Atanasovo Lake. Over 250
            items have been excavated, the earliest of which are believed to have been used 6000 BC.
            They bear witness to agriculture, animal husbandry and salt mining, as the livelihood of the
            ancient inhabitants of the area. Ritual vessels of the priest-king were also discovered.</p>
            
            <hr><br>
        <h2>9</h2>
        <p>6 to 2nd century BC. a Thracian settlement, probably an emporium (market) of Apollonia
            also exists in the area of ​​&quot;Sladki kladentsi&quot;, on the territory of today&#39;s Pobeda district. The
            settlement is located with a port and water supply. The Thracian fortress was located on the
            Shiloto hill in the Meden Rudnik district, which protected the nearby copper mines of the
            Thracian princes at Varli Bryag</p>
           
            <hr><br>
            <h2>10. Tursis</h2>
            <img src="https://m.media-amazon.com/images/I/51lUlz8OBIL._AC_.jpg" alt="Sunflower" style="float: left; margin-right: 15px;">
        <p>Tursis is another Thracian settlement that was located west of Burgas and was
            destroyed at the beginning of the 2nd century BC [43] Due to active construction in later
            eras, the remains of the ancient settlement in the area &quot;Sladki Kladenci&quot; have not been
            preserved. However, the presence of a port, a market center and archaeological finds gave
            the historian Ivan Karayotov reason to locate the Port of the Thracian Kings on the territory
            of Burgas.</p>
           
            
            
    </main>
    <footer class="footer">&copy;Virgin Corporation Ltd</footer>
  </div>
</body>

</html>