<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>History Club</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>History Club</h1>
      <div class="social">
        <a href="https://www.instagram.com/ismail_kyuchuk/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.instagram.com/hasan_ahmed9_6/" target="_blank"><i class="fab fa-instagram"></i></a>
      
        
      </div>
    </header>
    <aside class="left">
      <img src="https://images-platform.99static.com/smsmCIsVuboc_ZS5fORqi1BeD7w=/21x8:1100x1087/500x500/top/smart/99designs-contests-attachments/62/62539/attachment_62539139" width="160px" />
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="file:///C:/Users/User/Desktop/%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%20%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B8%20%D0%BD%D0%B0%20%D0%98%D1%81%D0%BC%D0%B0%D0%B8%D0%BB/site%20projects/article1.html">Урок 1</a></li>
        <li><a href="file:///C:/Users/User/Desktop/%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%20%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B8%20%D0%BD%D0%B0%20%D0%98%D1%81%D0%BC%D0%B0%D0%B8%D0%BB/site%20projects/article2.html">Урок 2</a></li>
        <li><a href="#about">Урок 3</a></li>
        <li><a href="file:///C:/Users/User/Desktop/%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%20%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B8%20%D0%BD%D0%B0%20%D0%98%D1%81%D0%BC%D0%B0%D0%B8%D0%BB/site%20projects/prototype3.1.html">Урок 4</a></li>
      </ul>
      <br><br>
      <p>“It is only when mosquito land on your balls that you realize there is a way to solve problems without using violence.”<br>- Confucius</p>
    </aside>
    <main class="content">
      <h2>About the site</h2>
      <p>Welcome to our history website! Here you will find information on people who have made a difference in the world. 
        This site is all about the ancient Thracians! You can find articles on everything from their culture and history.
        There's something for everyone here, so come on in and explore. We hope that you will find this site informative and inspiring!</p>
      
      <hr><br>
      <h2>How Can You Help Us?</h2>
      <p>If you have any ideas on how we can improve the site or make it more user-friendly, please let us know! We're always open to suggestions and feedback from our users. Helping people improve the site is something we're always striving to do, so your input is very valuable to us. Thank you for taking the time to provide your thoughts!</p>
      <img src="https://image.shutterstock.com/image-vector/vector-concept-creation-internet-virtual-260nw-527723569.jpg" height="600" width="1000">
    </main>
    <footer class="footer">&copy;Virgin Corporation Ltd</footer>
  </div>
</body>

</html>